M ALL_NUM_OPT_MATS_ASYMM_MOD,#h("../all_num_opt_mats_asymm.f90",47)
 S ALL_NUM_OPT_MATS_ASYMM,ALL_NUM_OPT_MATS_ASYMM_MOD_MP_all_num_opt_mats_asymm,#h("../all_num_opt_mats_asymm.f90",57)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V KERNEL_OBJ,kernel_obj,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../all_num_opt_mats_asymm.f90",71)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,d(1:*),#t("../all_num_opt_mats_asymm.f90",72)
  V GAMMA_VEC,gamma_vec,Real(Kind=2),double,d,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",73)
  V INFO,info,Integer,int,,0,#t("../all_num_opt_mats_asymm.f90",89)
  V COEFFS_RHO,coeffs_rho,Real(Kind=2),double,d,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",74)
  V COEFFS_GAMMA,coeffs_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",75)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../all_num_opt_mats_asymm.f90",86)
  V V_MAT,v_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",76)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../all_num_opt_mats_asymm.f90",87)
  V W_MAT,w_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",78)
  V A_MAT,a_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",80)
  V B_MAT,b_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",82)
  V D_VEC,d_vec,Real(Kind=2),double,d,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",84)
  V I,i,Integer,int,,0,#t("../all_num_opt_mats_asymm.f90",89)
  V SORT_INDS,sort_inds,Integer,int,,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",90)
  V SVALS,svals,Real(Kind=2),double,,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",91)
  V J,j,Integer,int,,0,#t("../all_num_opt_mats_asymm.f90",89)
  V LEFT_SVECS,left_svecs,Real(Kind=2),double,,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",92)
  V RIGHT_SVECS_T,right_svecs_t,Real(Kind=2),double,,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",93)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../all_num_opt_mats_asymm.f90",95)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../all_num_opt_mats_asymm.f90",96)
  V COEFF_MAT,coeff_mat,Real(Kind=2),double,,2,i(1:*,1:*),#t("../all_num_opt_mats_asymm.f90",98)
  V WWVEC,wwvec,Real(Kind=2),double,,1,i(1:*),#t("../all_num_opt_mats_asymm.f90",99)
 ES
EM
