M COMPUTE_A_AND_B_MATRICES_MOD,#h("../compute_a_and_b_matrices.f90",33)
 S COMPUTE_A_AND_B_MATRICES,COMPUTE_A_AND_B_MATRICES_MOD_MP_compute_a_and_b_matrices,#h("../compute_a_and_b_matrices.f90",40)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V INFO,info,Integer,int,,0,#t("../compute_a_and_b_matrices.f90",54)
  V RIGHT_SINGULAR_VECS_T,right_singular_vecs_t,Real(Kind=2),double,,2,i(1:*,1:*),#t("../compute_a_and_b_matrices.f90",57)
  V WWVEC,wwvec,Real(Kind=2),double,,1,i(1:*),#t("../compute_a_and_b_matrices.f90",58)
  V KERMAT,kermat,Real(Kind=2),double,,2,i(1:*,1:*),#t("../compute_a_and_b_matrices.f90",59)
  V I,i,Integer,int,,0,#t("../compute_a_and_b_matrices.f90",54)
  V J,j,Integer,int,,0,#t("../compute_a_and_b_matrices.f90",54)
  V KERNEL_OBJ,kernel_obj,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../compute_a_and_b_matrices.f90",47)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,d(1:*),#t("../compute_a_and_b_matrices.f90",48)
  V GAMMA_VEC,gamma_vec,Real(Kind=2),double,d,1,i(1:*),#t("../compute_a_and_b_matrices.f90",49)
  V A_MATRIX,a_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../compute_a_and_b_matrices.f90",51)
  V B_MATRIX,b_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../compute_a_and_b_matrices.f90",52)
  V SINGULAR_VALS,singular_vals,Real(Kind=2),double,,1,i(1:*),#t("../compute_a_and_b_matrices.f90",55)
  V LEFT_SINGULAR_VECS,left_singular_vecs,Real(Kind=2),double,,2,i(1:*,1:*),#t("../compute_a_and_b_matrices.f90",56)
 ES
EM
