M EIGEN_RANKN_KERNEL_MOD,#h("../eigen_rankn_kernel.f90",62)
 S EIGEN_RANKN_KERNEL,EIGEN_RANKN_KERNEL_MOD_MP_eigen_rankn_kernel,#h("../eigen_rankn_kernel.f90",75)
  T integral_kernel_disc_mod:integral_kernel_disc,INTEGRAL_KERNEL_DISC_MOD_DT_integral_kernel_disc
   C EVAL_PTS,eval_pts,Real(Kind=2),double,304,a,1,a(*:*)
   C WEIGHTS,weights,Real(Kind=2),double,344,a,1,a(*:*)
  ET
  T kernel_rankn,KERNEL_NEIGEN_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(integral_kernel_disc_mod:integral_kernel_disc),INTEGRAL_KERNEL_DISC_MOD_DT_integral_kernel_disc,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(integral_kernel_disc_mod:integral_kernel_disc),INTEGRAL_KERNEL_DISC_MOD_DT_integral_kernel_disc,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V Y_FUNC_WTS,y_func_wts,Real(Kind=2),double,,2,i(1:*,1:*),#t("../eigen_rankn_kernel.f90",105)
  V TRUNC_SING_VALS,trunc_sing_vals,Real(Kind=2),double,,1,i(1:*),#t("../eigen_rankn_kernel.f90",106)
  V RANKN_KERNEL,rankn_kernel,Class(kernel_neigen_mod:kernel_rankn),KERNEL_NEIGEN_MOD_DT_kernel_rankn,da,0,#t("../eigen_rankn_kernel.f90",92)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../eigen_rankn_kernel.f90",97)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../eigen_rankn_kernel.f90",98)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../eigen_rankn_kernel.f90",94)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../eigen_rankn_kernel.f90",95)
  V KERNEL_TO_APPROX,kernel_to_approx,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../eigen_rankn_kernel.f90",86)
  V RANK,rank,Integer,int,d,0,#t("../eigen_rankn_kernel.f90",87)
  V X_POINTS,x_points,Real(Kind=2),double,d,1,d(1:*),#t("../eigen_rankn_kernel.f90",88)
  V Y_POINTS,y_points,Real(Kind=2),double,d,1,d(1:*),#t("../eigen_rankn_kernel.f90",89)
  V X_WEIGHTS,x_weights,Real(Kind=2),double,d,1,i(1:*),#t("../eigen_rankn_kernel.f90",90)
  V Y_WEIGHTS,y_weights,Real(Kind=2),double,d,1,i(1:*),#t("../eigen_rankn_kernel.f90",91)
  V X_FUNC_WTS,x_func_wts,Real(Kind=2),double,,2,i(1:*,1:*),#t("../eigen_rankn_kernel.f90",104)
 ES
EM
