M INTEGRAL_NSECT_DISC_MOD,#h("../integral_nsect_disc.f90",31)
 T parent_type,INTEGRAL_KERNEL_DISC_MOD_DT_integral_kernel_disc
  C EVAL_PTS,eval_pts,Real(Kind=2),double,304,a,1,a(*:*)
  C WEIGHTS,weights,Real(Kind=2),double,344,a,1,a(*:*)
 ET
 T integral_rankn_disc,INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,#d("../template_integralrankn.f90",50)
  C COEFF_VEC,coeff_vec,Real(Kind=2),double,384,a,1,a(*:*),#c("../template_integralrankn.f90",52)
  C COMP_ARRAY,comp_array,Class(singlevar_type),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,424,a,1,a(*:*),#c("../template_integralrankn.f90",63)
  C V_MATRIX,v_matrix,Real(Kind=2),double,480,a,2,a(*:*,*:*),#c("../template_integralrankn.f90",66)
 ET
 F EVAL_INTEGRAL_RANKN,INTEGRAL_NSECT_DISC_MOD_MP_eval_integral_rankn,result(EVAL_RES),#h("../template_integralrankn.f90",94)
  V EVAL_RES,eval_res,Real(Kind=2),double,,0,#t("../template_integralrankn.f90",99)
  V ARG_PT,arg_pt,Real(Kind=2),double,d,0,#t("../template_integralrankn.f90",97)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",96)
 EF
 F EVAL_GIVEN_VALS,INTEGRAL_NSECT_DISC_MOD_MP_eval_given_vals,result(EVAL_RES),#h("../template_integralrankn.f90",108)
  V EVAL_RES,eval_res,Real(Kind=2),double,,0,#t("../template_integralrankn.f90",113)
  V GIVEN_VALS,given_vals,Real(Kind=2),double,d,1,i(1:*),#t("../template_integralrankn.f90",111)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",110)
 EF
 F GET_EFFECTIVE_EVAL_PTS,INTEGRAL_NSECT_DISC_MOD_MP_get_effective_eval_pts,result(CURR_EFF_EVAL_PTS),#h("../integral_nsect_disc.f90",49)
  V CURR_EFF_EVAL_PTS,curr_eff_eval_pts,Real(Kind=2),double,a,1,a(*:*),#t("../integral_nsect_disc.f90",53)
  V I,i,Integer,int,,0,#t("../integral_nsect_disc.f90",55)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../integral_nsect_disc.f90",51)
 EF
 F GET_COEFF_VEC,INTEGRAL_NSECT_DISC_MOD_MP_get_coeff_vec,result(CURR_COEFFS),#h("../template_integralrankn.f90",132)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",134)
  V CURR_COEFFS,curr_coeffs,Real(Kind=2),double,a,1,a(*:*),#t("../template_integralrankn.f90",136)
 EF
 S SET_COEFF_VEC,INTEGRAL_NSECT_DISC_MOD_MP_set_coeff_vec,#h("../template_integralrankn.f90",141)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",143)
  V NEW_COEFFS,new_coeffs,Real(Kind=2),double,d,1,d(1:*),#t("../template_integralrankn.f90",144)
 ES
 F GET_EFFECTIVE_WEIGHTS,INTEGRAL_NSECT_DISC_MOD_MP_get_effective_weights,result(CURR_EFF_WEIGHTS),#h("../template_integralrankn.f90",260)
  V CURR_EFF_WEIGHTS,curr_eff_weights,Real(Kind=2),double,a,1,a(*:*),#t("../template_integralrankn.f90",264)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",262)
 EF
 S GET_COMP_ARRAY,INTEGRAL_NSECT_DISC_MOD_MP_get_comp_array,#h("../template_integralrankn.f90",149)
  T kernel_mod:kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  T singlevar_type,COMPFUNC_KERNEL_MOD_DT_compfunc_kernel
   C X_IS_FIXED,x_is_fixed,Logical,int,48,,0
   C EVAL_PT,eval_pt,Real(Kind=2),double,16,,0
   C KERNEL_SECTIONED,kernel_sectioned,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,24,a,0
  ET
  V ALLOC_STAT,alloc_stat,Integer,int,,0,#t("../template_integralrankn.f90",158)
  V ALLOC_ERR_MSG,alloc_err_msg,Character(Len=255),Char[255],,0,#t("../template_integralrankn.f90",159)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../template_integralrankn.f90",155)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../template_integralrankn.f90",156)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",151)
  V CURR_COMP_ARRAY,curr_comp_array,Class(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,da,1,a(*:*),#t("../template_integralrankn.f90",152)
 ES
 S SET_COMP_ARRAY,INTEGRAL_NSECT_DISC_MOD_MP_set_comp_array,#h("../template_integralrankn.f90",189)
  T kernel_mod:kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  T singlevar_type,COMPFUNC_KERNEL_MOD_DT_compfunc_kernel
   C X_IS_FIXED,x_is_fixed,Logical,int,48,,0
   C EVAL_PT,eval_pt,Real(Kind=2),double,16,,0
   C KERNEL_SECTIONED,kernel_sectioned,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,24,a,0
  ET
  V ALLOC_STAT,alloc_stat,Integer,int,,0,#t("../template_integralrankn.f90",197)
  V ALLOC_ERR_MSG,alloc_err_msg,Character(Len=255),Char[255],,0,#t("../template_integralrankn.f90",198)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../template_integralrankn.f90",194)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../template_integralrankn.f90",195)
  V NEW_COMP_ARRAY,new_comp_array,Class(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,d,1,d(1:*),#t("../template_integralrankn.f90",192)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",191)
 ES
 F GET_V_MATRIX,INTEGRAL_NSECT_DISC_MOD_MP_get_v_matrix,result(CURR_V_MATRIX),#h("../template_integralrankn.f90",243)
  V CURR_V_MATRIX,curr_v_matrix,Real(Kind=2),double,a,2,a(*:*,*:*),#t("../template_integralrankn.f90",247)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",245)
 EF
 S SET_V_MATRIX,INTEGRAL_NSECT_DISC_MOD_MP_set_v_matrix,#h("../template_integralrankn.f90",252)
  V NEW_V_MATRIX,new_v_matrix,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../template_integralrankn.f90",255)
  V THIS,this,Class(integral_nsect_disc_mod:integral_rankn_disc),INTEGRAL_NSECT_DISC_MOD_DT_integral_rankn_disc,d,0,#t("../template_integralrankn.f90",254)
 ES
EM
