M KERNEL_MOD,#h("../kernel.f90",40)
 T kernel,KERNEL_MOD_DT_kernel,#d("../kernel.f90",57)
  C X_LB,x_lb,Real(Kind=2),double,0,,0,#c("../kernel.f90",63)
  C X_UB,x_ub,Real(Kind=2),double,8,,0,#c("../kernel.f90",64)
  C Y_LB,y_lb,Real(Kind=2),double,16,,0,#c("../kernel.f90",65)
  C Y_UB,y_ub,Real(Kind=2),double,24,,0,#c("../kernel.f90",66)
 ET
 F FINITE_DIFF_DX_DX,KERNEL_MOD_MP_finite_diff_dx_dx,result(RES),#h("../kernel.f90",335)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",338)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",344)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",337)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",340)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",342)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",339)
 EF
 F HESSIAN,KERNEL_MOD_MP_hessian,result(HESS),#h("../kernel.f90",468)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",471)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",477)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",470)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",473)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",472)
  V HESS,hess,Real(Kind=2),double,,2,f(1:2,1:2),#t("../kernel.f90",475)
 EF
 F EVAL_INTEGRAL_SVAR,KERNEL_MOD_MP_eval_integral_svar,result(RES),#h("../kernel.f90",490)
  T singlevar_func,SINGLEVAR_FUNC_MOD_DT_singlevar_func
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
  ET
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",496)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",501)
  V INT_IS_OVER_X,int_is_over_x,Logical,int,d,0,#t("../kernel.f90",497)
  V SVAR_TO_USE,svar_to_use,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../kernel.f90",499)
  V ARG_PT,arg_pt,Real(Kind=2),double,d,0,#t("../kernel.f90",498)
 EF
 F EVAL_QUADRATURE_SVAR,KERNEL_MOD_MP_eval_quadrature_svar,result(RES),#h("../kernel.f90",509)
  T singlevar_func,SINGLEVAR_FUNC_MOD_DT_singlevar_func
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
  ET
  V I,i,Integer,int,,0,#t("../kernel.f90",522)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",515)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",520)
  V INT_IS_OVER_X,int_is_over_x,Logical,int,d,0,#t("../kernel.f90",516)
  V SVAR_TO_USE,svar_to_use,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../kernel.f90",518)
  V LOWER_BD,lower_bd,Real(Kind=2),double,,0,#t("../kernel.f90",523)
  V UPPER_BD,upper_bd,Real(Kind=2),double,,0,#t("../kernel.f90",524)
  V ARG_PT,arg_pt,Real(Kind=2),double,d,0,#t("../kernel.f90",517)
  V QUADPTS,quadpts,Real(Kind=2),double,,1,f(1:200),#t("../kernel.f90",525)
 EF
 F GET_Y_LB,KERNEL_MOD_MP_get_y_lb,result(PT),#h("../kernel.f90",570)
  V PT,pt,Real(Kind=2),double,,0,#t("../kernel.f90",574)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",572)
 EF
 F GET_X_LB,KERNEL_MOD_MP_get_x_lb,result(PT),#h("../kernel.f90",552)
  V PT,pt,Real(Kind=2),double,,0,#t("../kernel.f90",556)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",554)
 EF
 F FIRST_PARTIAL_DX,KERNEL_MOD_MP_first_partial_dx,result(DERIV),#h("../kernel.f90",167)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",170)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",174)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",169)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",172)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",171)
 EF
 F GET_X_UB,KERNEL_MOD_MP_get_x_ub,result(PT),#h("../kernel.f90",561)
  V PT,pt,Real(Kind=2),double,,0,#t("../kernel.f90",565)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",563)
 EF
 F GRADIENT,KERNEL_MOD_MP_gradient,result(GRAD),#h("../kernel.f90",448)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",451)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",457)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",450)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",453)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",452)
  V GRAD,grad,Real(Kind=2),double,,1,f(1:2),#t("../kernel.f90",455)
 EF
 S SET_X_LB,KERNEL_MOD_MP_set_x_lb,#h("../kernel.f90",588)
  V NEWPT,newpt,Real(Kind=2),double,d,0,#t("../kernel.f90",591)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",590)
 ES
 F FIRST_PARTIAL_DY,KERNEL_MOD_MP_first_partial_dy,result(DERIV),#h("../kernel.f90",183)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",186)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",190)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",185)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",188)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",187)
 EF
 S SET_X_UB,KERNEL_MOD_MP_set_x_ub,#h("../kernel.f90",596)
  V NEWPT,newpt,Real(Kind=2),double,d,0,#t("../kernel.f90",599)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",598)
 ES
 F CHEB_PTS,KERNEL_MOD_MP_cheb_pts,result(PTS),#h("../kernel.f90",620)
  V OVER_X,over_x,Logical,int,d,0,#t("../kernel.f90",623)
  V PTS,pts,Real(Kind=2),double,,1,i(1:*),#t("../kernel.f90",626)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",622)
  V N,n,Integer,int,d,0,#t("../kernel.f90",624)
 EF
 F SECOND_PARTIAL_DX_DX,KERNEL_MOD_MP_second_partial_dx_dx,result(DERIV),#h("../kernel.f90",199)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",202)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",206)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",201)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",204)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",203)
 EF
 F SECOND_PARTIAL_DY_DY,KERNEL_MOD_MP_second_partial_dy_dy,result(DERIV),#h("../kernel.f90",215)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",218)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",222)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",217)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",220)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",219)
 EF
 F SECOND_PARTIAL_DX_DY,KERNEL_MOD_MP_second_partial_dx_dy,result(DERIV),#h("../kernel.f90",231)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",234)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",238)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",233)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",236)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",235)
 EF
 F FINITE_DIFF_DY,KERNEL_MOD_MP_finite_diff_dy,result(RES),#h("../kernel.f90",315)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",318)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",324)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",317)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",320)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",322)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",319)
 EF
 F EVAL_ELT,KERNEL_MOD_MP_eval_elt,result(EVAL_RES),#h("../kernel.f90",155)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",158)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",157)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",159)
  V EVAL_RES,eval_res,Real(Kind=2),double,,0,#t("../kernel.f90",161)
 EF
 F FINITE_DIFF_DY_DY,KERNEL_MOD_MP_finite_diff_dy_dy,result(RES),#h("../kernel.f90",357)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",360)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",366)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",359)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",362)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",364)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",361)
 EF
 F FINITE_DIFF_DX_DY,KERNEL_MOD_MP_finite_diff_dx_dy,result(RES),#h("../kernel.f90",379)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",382)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",388)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",381)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",384)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",386)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",383)
 EF
 F GET_Y_UB,KERNEL_MOD_MP_get_y_ub,result(PT),#h("../kernel.f90",579)
  V PT,pt,Real(Kind=2),double,,0,#t("../kernel.f90",583)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",581)
 EF
 F MTH_NTH_PARTIAL,KERNEL_MOD_MP_mth_nth_partial,result(DERIV),#h("../kernel.f90",250)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",255)
  V M,m,Integer,int,d,0,#t("../kernel.f90",253)
  V LOCALD,locald,Real(Kind=2),double,,0,#t("../kernel.f90",261)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../kernel.f90",259)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",252)
  V N,n,Integer,int,d,0,#t("../kernel.f90",254)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",257)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",256)
 EF
 S SET_Y_LB,KERNEL_MOD_MP_set_y_lb,#h("../kernel.f90",604)
  V NEWPT,newpt,Real(Kind=2),double,d,0,#t("../kernel.f90",607)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",606)
 ES
 F MTH_NTH_FINITE_DIFF,KERNEL_MOD_MP_mth_nth_finite_diff,result(RES),#h("../kernel.f90",402)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",407)
  V M,m,Integer,int,d,0,#t("../kernel.f90",405)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",420)
  V DENOM,denom,Real(Kind=2),double,,0,#t("../kernel.f90",415)
  V I,i,Integer,int,,0,#t("../kernel.f90",413)
  V BINOMS_FOR_X,binoms_for_x,Real(Kind=2),double,,1,i(1:*),#t("../kernel.f90",416)
  V BINOMS_FOR_Y,binoms_for_y,Real(Kind=2),double,,1,i(1:*),#t("../kernel.f90",417)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",404)
  V J,j,Integer,int,,0,#t("../kernel.f90",414)
  V N,n,Integer,int,d,0,#t("../kernel.f90",406)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",409)
  V FUN_LATTICE,fun_lattice,Real(Kind=2),double,,2,i(1:*,1:*),#t("../kernel.f90",418)
  V COEFF_LATTICE,coeff_lattice,Real(Kind=2),double,,2,i(1:*,1:*),#t("../kernel.f90",419)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",411)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",408)
 EF
 F FINITE_DIFF_DX,KERNEL_MOD_MP_finite_diff_dx,result(RES),#h("../kernel.f90",295)
  V X,x,Real(Kind=2),double,d,0,#t("../kernel.f90",298)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../kernel.f90",304)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",297)
  V D,d,Real(Kind=2),double,d,0,#t("../kernel.f90",300)
  V RES,res,Real(Kind=2),double,,0,#t("../kernel.f90",302)
  V Y,y,Real(Kind=2),double,d,0,#t("../kernel.f90",299)
 EF
 S SET_Y_UB,KERNEL_MOD_MP_set_y_ub,#h("../kernel.f90",612)
  V NEWPT,newpt,Real(Kind=2),double,d,0,#t("../kernel.f90",615)
  V THIS,this,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../kernel.f90",614)
 ES
EM
