"all_num_opt_mats_asymm.o"
"binomial_coeffs.o"
"borsuk_lower_bound.o"
"brent.o"
"chebyshev_points.o"
"compfunc_kernel.o"
"compute_a_and_b_matrices.o"
"compute_a_matrix.o"
"constants.o"
"eigen_rankn_kernel.o"
"eigen_rankn_kernel_of_params.o"
"eigen_rankn_params.o"
"factorial.o"
"falling_factorial.o"
"find_all_zeros.o"
"find_rel_optima.o"
"hermite_polynomial.o"
"integral_kernel_disc.o"
"integral_kernel_measure.o"
"integral_kernel_singlevar.o"
"integral_neigen_disc.o"
"integral_neigen_svar.o"
"integral_nmonom_disc.o"
"integral_nmonom_svar.o"
"integral_nsect_disc.o"
"integral_nsect_svar.o"
"integral_rankn_svar.o"
"itoa.o"
"kernel.o"
"kernel_bachelier.o"
"kernel_blackscholes.o"
"kernel_cauchy.o"
"kernel_expprod.o"
"kernel_gaussian.o"
"kernel_neigen.o"
"kernel_nmonom.o"
"kernel_nsect.o"
"kernel_proc_ptr.o"
"kernel_summable.o"
"linear_combo_kernel.o"
"monomial.o"
"moore_penrose_inverse.o"
"mrgrnk.o"
"normal_distn.o"
"num_opt_rankn_kernel_asymm.o"
"num_opt_rankn_kernel_of_params.o"
"num_opt_rankn_params.o"
"option_formulae.o"
"quicksort.o"
"remez_step.o"
"remez_variant.o"
"set_precision.o"
"singlevar_func.o"
"singlevar_proc_ptr.o"
"taylor_series_rankn_kernel.o"
"taylor_series_rankn_kernel_of_params.o"
"taylor_series_rankn_params.o"
"tk_simple_lapack.o"
"unirnk.o"
"worst_rho_and_gamma.o"
