M MRGRNK_MOD,#h("../mrgrnk.f90",28)
 S MRGRNK,MRGRNK_MOD_MP_mrgrnk,#h("../mrgrnk.f90",44)
  V XVALT,xvalt,Real(Kind=2),double,d,1,d(1:*),#t("../mrgrnk.f90",51)
  V IRNGT,irngt,Integer,int,d,1,d(1:*),#t("../mrgrnk.f90",52)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../mrgrnk.f90",54)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../mrgrnk.f90",55)
  V XVALT_NO_NAN,xvalt_no_nan,Real(Kind=2),double,a,1,a(*:*),#t("../mrgrnk.f90",58)
  V IND_XVALT_NANS,ind_xvalt_nans,Integer,int,a,1,a(*:*),#t("../mrgrnk.f90",59)
  V IND_XVALT_NON_NANS,ind_xvalt_non_nans,Integer,int,a,1,a(*:*),#t("../mrgrnk.f90",59)
  V NUM_NANS,num_nans,Integer,int,,0,#t("../mrgrnk.f90",61)
  V J,j,Integer,int,,0,#t("../mrgrnk.f90",61)
  V NAN_K,nan_k,Integer,int,,0,#t("../mrgrnk.f90",61)
  V NONAN_K,nonan_k,Integer,int,,0,#t("../mrgrnk.f90",61)
  V ALLOC_ERR_MSG,alloc_err_msg,Character(Len=255),Char[255],,0,#t("../mrgrnk.f90",66)
  V ALLOC_STAT,alloc_stat,Integer,int,,0,#t("../mrgrnk.f90",67)
 ES
 S MRGRNK_NO_NAN,MRGRNK_MOD_MP_mrgrnk_no_nan,#h("../mrgrnk.f90",172)
  V JWRKT,jwrkt,Integer,int,,1,i(1:*),#t("../mrgrnk.f90",181)
  V LMTNA,lmtna,Integer,int,,0,#t("../mrgrnk.f90",182)
  V LMTNC,lmtnc,Integer,int,,0,#t("../mrgrnk.f90",182)
  V IRNG1,irng1,Integer,int,,0,#t("../mrgrnk.f90",182)
  V IRNG2,irng2,Integer,int,,0,#t("../mrgrnk.f90",182)
  V NVAL,nval,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IIND,iind,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IWRKD,iwrkd,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IWRK,iwrk,Integer,int,,0,#t("../mrgrnk.f90",183)
  V XVALT,xvalt,Real(Kind=2),double,d,1,d(1:*),#t("../mrgrnk.f90",178)
  V IWRKF,iwrkf,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IRNGT,irngt,Integer,int,d,1,d(1:*),#t("../mrgrnk.f90",179)
  V JINDA,jinda,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IINDA,iinda,Integer,int,,0,#t("../mrgrnk.f90",183)
  V IINDB,iindb,Integer,int,,0,#t("../mrgrnk.f90",183)
  V XVALA,xvala,Real(Kind=2),double,,0,#t("../mrgrnk.f90",184)
  V XVALB,xvalb,Real(Kind=2),double,,0,#t("../mrgrnk.f90",184)
 ES
EM
