M NUM_OPT_RANKN_PARAMS_MOD,#h("../num_opt_rankn_params.f90",35)
 S NUM_OPT_RANKN_PARAMS,NUM_OPT_RANKN_PARAMS_MOD_MP_num_opt_rankn_params,#h("../num_opt_rankn_params.f90",47)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V COEFFS_RHO,coeffs_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",80)
  V COEFFS_GAMMA,coeffs_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",81)
  V D_VEC,d_vec,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",92)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../num_opt_rankn_params.f90",70)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../num_opt_rankn_params.f90",71)
  V NODES_RHO,nodes_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",82)
  V NODES_GAMMA,nodes_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",83)
  V V_MAT,v_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../num_opt_rankn_params.f90",66)
  V W_MAT,w_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../num_opt_rankn_params.f90",67)
  V ERRORS_AT_NODES_RHO,errors_at_nodes_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",84)
  V A_MAT,a_mat,Real(Kind=2),double,,2,i(1:*,1:*),#t("../num_opt_rankn_params.f90",78)
  V B_MAT,b_mat,Real(Kind=2),double,,2,i(1:*,1:*),#t("../num_opt_rankn_params.f90",79)
  V ERRORS_AT_NODES_GAMMA,errors_at_nodes_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",85)
  V NUM_ITER,num_iter,Integer,int,,0,#t("../num_opt_rankn_params.f90",94)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,i(1:*),#t("../num_opt_rankn_params.f90",64)
  V B_COEFFS_RHO,b_coeffs_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",86)
  V KERNEL_TO_APPROX,kernel_to_approx,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../num_opt_rankn_params.f90",60)
  V B_COEFFS_GAMMA,b_coeffs_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",87)
  V RANK,rank,Integer,int,d,0,#t("../num_opt_rankn_params.f90",61)
  V BORSUK_LB,borsuk_lb,Real(Kind=2),double,d,0,#t("../num_opt_rankn_params.f90",68)
  V B_NODES_RHO,b_nodes_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",88)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../num_opt_rankn_params.f90",73)
  V B_NODES_GAMMA,b_nodes_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",89)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../num_opt_rankn_params.f90",74)
  V B_ERRORS_AT_NODES_RHO,b_errors_at_nodes_rho,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",90)
  V TOLER,toler,Real(Kind=2),double,d,0,#t("../num_opt_rankn_params.f90",63)
  V B_ERRORS_AT_NODES_GAMMA,b_errors_at_nodes_gamma,Real(Kind=2),double,,1,i(1:*),#t("../num_opt_rankn_params.f90",91)
  V DISCREP,discrep,Real(Kind=2),double,,0,#t("../num_opt_rankn_params.f90",93)
  V KER_DISCREP,ker_discrep,Real(Kind=2),double,,0,#t("../num_opt_rankn_params.f90",93)
  V GAMMA_VEC,gamma_vec,Real(Kind=2),double,d,1,i(1:*),#t("../num_opt_rankn_params.f90",65)
  V KER_NUM_ITER,ker_num_iter,Integer,int,,0,#t("../num_opt_rankn_params.f90",94)
  V MAX_ITER,max_iter,Integer,int,d,0,#t("../num_opt_rankn_params.f90",62)
 ES
EM
