M NUM_OPT_RANKN_KERNEL_OF_PARAMS_MOD,#h("../num_opt_rankn_kernel_of_params.f90",37)
 S NUM_OPT_RANKN_KERNEL_OF_PARAMS,NUM_OPT_RANKN_KERNEL_OF_PARAMS_MOD_MP_num_opt_rankn_kernel_of_params,#h("../num_opt_rankn_kernel_of_params.f90",49)
  T kernel_mod:kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  T compfunc_kernel,COMPFUNC_KERNEL_MOD_DT_compfunc_kernel
   C X_IS_FIXED,x_is_fixed,Logical,int,48,,0
   C EVAL_PT,eval_pt,Real(Kind=2),double,16,,0
   C KERNEL_SECTIONED,kernel_sectioned,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,24,a,0
  ET
  T kernel_rankn,KERNEL_NSECT_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  V COMPFUNCS_X,compfuncs_x,Type(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,,1,i(1:*),#t("../num_opt_rankn_kernel_of_params.f90",74)
  V COMPFUNCS_Y,compfuncs_y,Type(compfunc_kernel_mod:compfunc_kernel),COMPFUNC_KERNEL_MOD_DT_compfunc_kernel,,1,i(1:*),#t("../num_opt_rankn_kernel_of_params.f90",75)
  V KERNEL_TO_APPROX,kernel_to_approx,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../num_opt_rankn_kernel_of_params.f90",59)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,d(1:*),#t("../num_opt_rankn_kernel_of_params.f90",60)
  V GAMMA_VEC,gamma_vec,Real(Kind=2),double,d,1,i(1:*),#t("../num_opt_rankn_kernel_of_params.f90",61)
  V V_MAT,v_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../num_opt_rankn_kernel_of_params.f90",62)
  V J,j,Integer,int,,0,#t("../num_opt_rankn_kernel_of_params.f90",76)
  V W_MAT,w_mat,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../num_opt_rankn_kernel_of_params.f90",63)
  V RANKN_KERNEL,rankn_kernel,Class(kernel_nsect_mod:kernel_rankn),KERNEL_NSECT_MOD_DT_kernel_rankn,da,0,#t("../num_opt_rankn_kernel_of_params.f90",64)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../num_opt_rankn_kernel_of_params.f90",66)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../num_opt_rankn_kernel_of_params.f90",67)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../num_opt_rankn_kernel_of_params.f90",69)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../num_opt_rankn_kernel_of_params.f90",70)
 ES
EM
