M OPTION_FORMULAE_MOD,#h("../option_formulae.f90",23)
 F NORMOPT_FORMULA_ELT,OPTION_FORMULAE_MOD_MP_normopt_formula_elt,result(PRICE),#h("../option_formulae.f90",141)
  V IS_CALL,is_call,Logical,int,d,0,#t("../option_formulae.f90",148)
  V STRIKE,strike,Real(Kind=2),double,d,0,#t("../option_formulae.f90",149)
  V FORWARD,forward,Real(Kind=2),double,d,0,#t("../option_formulae.f90",150)
  V VOL,vol,Real(Kind=2),double,d,0,#t("../option_formulae.f90",151)
  V DISC_FAC,disc_fac,Real(Kind=2),double,d,0,#t("../option_formulae.f90",152)
  V PRICE,price,Real(Kind=2),double,,0,#t("../option_formulae.f90",154)
 EF
 F BLACK_FORMULA,OPTION_FORMULAE_MOD_MP_black_formula,result(PRICE),#h("../option_formulae.f90",41)
  V IS_CALL,is_call,Logical,int,d,0,#t("../option_formulae.f90",48)
  V STRIKE,strike,Real(Kind=2),double,d,0,#t("../option_formulae.f90",49)
  V FORWARD,forward,Real(Kind=2),double,d,0,#t("../option_formulae.f90",50)
  V VOL,vol,Real(Kind=2),double,d,0,#t("../option_formulae.f90",51)
  V DISC_FAC,disc_fac,Real(Kind=2),double,d,0,#t("../option_formulae.f90",52)
  V PRICE,price,Real(Kind=2),double,,0,#t("../option_formulae.f90",54)
  V D1,d1,Real(Kind=2),double,,0,#t("../option_formulae.f90",56)
  V D2,d2,Real(Kind=2),double,,0,#t("../option_formulae.f90",57)
 EF
 F NORMOPT_FORMULA,OPTION_FORMULAE_MOD_MP_normopt_formula,result(PRICE),#h("../option_formulae.f90",102)
  V IS_CALL,is_call,Logical,int,d,0,#t("../option_formulae.f90",109)
  V STRIKE,strike,Real(Kind=2),double,d,0,#t("../option_formulae.f90",110)
  V FORWARD,forward,Real(Kind=2),double,d,0,#t("../option_formulae.f90",111)
  V VOL,vol,Real(Kind=2),double,d,0,#t("../option_formulae.f90",112)
  V DISC_FAC,disc_fac,Real(Kind=2),double,d,0,#t("../option_formulae.f90",113)
  V PRICE,price,Real(Kind=2),double,,0,#t("../option_formulae.f90",115)
  V D,d,Real(Kind=2),double,,0,#t("../option_formulae.f90",117)
  V H,h,Real(Kind=2),double,,0,#t("../option_formulae.f90",118)
 EF
 F BLACK_FORMULA_ELT,OPTION_FORMULAE_MOD_MP_black_formula_elt,result(PRICE),#h("../option_formulae.f90",84)
  V IS_CALL,is_call,Logical,int,d,0,#t("../option_formulae.f90",91)
  V STRIKE,strike,Real(Kind=2),double,d,0,#t("../option_formulae.f90",92)
  V FORWARD,forward,Real(Kind=2),double,d,0,#t("../option_formulae.f90",93)
  V VOL,vol,Real(Kind=2),double,d,0,#t("../option_formulae.f90",94)
  V DISC_FAC,disc_fac,Real(Kind=2),double,d,0,#t("../option_formulae.f90",95)
  V PRICE,price,Real(Kind=2),double,,0,#t("../option_formulae.f90",97)
 EF
EM
