M REMEZ_VARIANT_MOD,#h("../remez_variant.f90",61)
 S REMEZ_VARIANT,REMEZ_VARIANT_MOD_MP_remez_variant,#h("../remez_variant.f90",73)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V ERRORS_AT_NODES,errors_at_nodes,Real(Kind=2),double,d,1,i(1:*),#t("../remez_variant.f90",106)
  V DISCREPANCY,discrepancy,Real(Kind=2),double,d,0,#t("../remez_variant.f90",107)
  V NUM_ITER,num_iter,Integer,int,d,0,#t("../remez_variant.f90",108)
  V GRID_TO_USE,grid_to_use,Real(Kind=2),double,a,1,a(*:*),#t("../remez_variant.f90",113)
  V MAX_ITER,max_iter,Integer,int,d,0,#t("../remez_variant.f90",98)
  V TARGET_VEC,target_vec,Real(Kind=2),double,,1,i(1:*),#t("../remez_variant.f90",114)
  V NEW_NODES,new_nodes,Real(Kind=2),double,,1,i(1:*),#t("../remez_variant.f90",115)
  V NEW_COEFFS,new_coeffs,Real(Kind=2),double,,1,i(1:*),#t("../remez_variant.f90",116)
  V NEW_ERRORS_AT_NODES,new_errors_at_nodes,Real(Kind=2),double,,1,i(1:*),#t("../remez_variant.f90",117)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../remez_variant.f90",110)
  V FUNC_MAT,func_mat,Real(Kind=2),double,,2,i(1:*,1:*),#t("../remez_variant.f90",119)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../remez_variant.f90",111)
  V FUNC_MAT_COPY,func_mat_copy,Real(Kind=2),double,,2,i(1:*,1:*),#t("../remez_variant.f90",119)
  V I,i,Integer,int,,0,#t("../remez_variant.f90",123)
  V OLD_MAX,old_max,Real(Kind=2),double,,0,#t("../remez_variant.f90",121)
  V RHO_HAS_DUPLICATES,rho_has_duplicates,Logical,int,,0,#t("../remez_variant.f90",122)
  V TOLERANCE,tolerance,Real(Kind=2),double,d,0,#t("../remez_variant.f90",97)
  V J,j,Integer,int,,0,#t("../remez_variant.f90",123)
  V K,k,Integer,int,,0,#t("../remez_variant.f90",123)
  V A_MATRIX,a_matrix,Real(Kind=2),double,,2,i(1:*,1:*),#t("../remez_variant.f90",120)
  V LAPACK_INFO,lapack_info,Integer,int,,0,#t("../remez_variant.f90",123)
  V NODES,nodes,Real(Kind=2),double,d,1,i(1:*),#t("../remez_variant.f90",105)
  V KERNEL_OBJ,kernel_obj,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../remez_variant.f90",94)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,d(1:*),#t("../remez_variant.f90",96)
  V IS_OVER_X,is_over_x,Logical,int,d,0,#t("../remez_variant.f90",95)
  V COEFFS,coeffs,Real(Kind=2),double,d,1,i(1:*),#t("../remez_variant.f90",104)
  V ALLOC_ERR_MSG,alloc_err_msg,Character(Len=255),Char[255],,0,#t("../remez_variant.f90",126)
  V ALLOC_STAT,alloc_stat,Integer,int,,0,#t("../remez_variant.f90",127)
  V IS_BORSUK,is_borsuk,Logical,int,d,0,#t("../remez_variant.f90",93)
  V IPIV,ipiv,Integer,int,,1,i(1:*),#t("../remez_variant.f90",118)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../remez_variant.f90",129)
  V VEC_FOR_DOT_PROD,vec_for_dot_prod,Real(Kind=2),double,d,1,i(1:*),#t("../remez_variant.f90",99)
  V GRID,grid,Real(Kind=2),double,d,1,d(1:*),#t("../remez_variant.f90",103)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../remez_variant.f90",130)
  V KEY_MATRIX,key_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../remez_variant.f90",101)
 ES
EM
