M SINGLEVAR_FUNC_MOD,#h("../singlevar_func.f90",32)
 T singlevar_func,SINGLEVAR_FUNC_MOD_DT_singlevar_func,#d("../singlevar_func.f90",48)
  C X_LB,x_lb,Real(Kind=2),double,0,,0,#c("../singlevar_func.f90",49)
  C X_UB,x_ub,Real(Kind=2),double,8,,0,#c("../singlevar_func.f90",50)
 ET
 F NTH_DERIV,SINGLEVAR_FUNC_MOD_MP_nth_deriv,result(DERIV),#h("../singlevar_func.f90",168)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",172)
  V N,n,Integer,int,d,0,#t("../singlevar_func.f90",171)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",170)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",173)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../singlevar_func.f90",175)
 EF
 F FINITE_DIFF_DX,SINGLEVAR_FUNC_MOD_MP_finite_diff_dx,result(FIN_DIFF),#h("../singlevar_func.f90",184)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",187)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",186)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",188)
  V FIN_DIFF,fin_diff,Real(Kind=2),double,,0,#t("../singlevar_func.f90",190)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../singlevar_func.f90",192)
 EF
 F FINITE_DIFF_DX_DX,SINGLEVAR_FUNC_MOD_MP_finite_diff_dx_dx,result(FIN_DIFF),#h("../singlevar_func.f90",203)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",206)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",205)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",207)
  V FIN_DIFF,fin_diff,Real(Kind=2),double,,0,#t("../singlevar_func.f90",209)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../singlevar_func.f90",211)
 EF
 F NTH_FINITE_DIFF,SINGLEVAR_FUNC_MOD_MP_nth_finite_diff,result(FIN_DIFF),#h("../singlevar_func.f90",224)
  V FUN_LATTICE,fun_lattice,Real(Kind=2),double,,1,i(1:*),#t("../singlevar_func.f90",236)
  V COEFF_LATTICE,coeff_lattice,Real(Kind=2),double,,1,i(1:*),#t("../singlevar_func.f90",237)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",228)
  V I,i,Integer,int,,0,#t("../singlevar_func.f90",233)
  V N,n,Integer,int,d,0,#t("../singlevar_func.f90",227)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",226)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",229)
  V FIN_DIFF,fin_diff,Real(Kind=2),double,,0,#t("../singlevar_func.f90",231)
  V DELTA,delta,Real(Kind=2),double,,0,#t("../singlevar_func.f90",239)
  V DENOM,denom,Real(Kind=2),double,,0,#t("../singlevar_func.f90",234)
  V BINOMS,binoms,Real(Kind=2),double,,1,i(1:*),#t("../singlevar_func.f90",235)
 EF
 S SET_X_LB,SINGLEVAR_FUNC_MOD_MP_set_x_lb,#h("../singlevar_func.f90",329)
  V NEW_X_LB,new_x_lb,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",332)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",331)
 ES
 F INTEGRATE_SVAR,SINGLEVAR_FUNC_MOD_MP_integrate_svar,result(RES),#h("../singlevar_func.f90",263)
  V SVAR,svar,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",266)
  V RES,res,Real(Kind=2),double,,0,#t("../singlevar_func.f90",268)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",265)
 EF
 F QUADRATURE_SVAR,SINGLEVAR_FUNC_MOD_MP_quadrature_svar,result(RES),#h("../singlevar_func.f90",276)
  V SVAR,svar,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",279)
  V RES,res,Real(Kind=2),double,,0,#t("../singlevar_func.f90",281)
  V QUADPTS,quadpts,Real(Kind=2),double,,1,f(1:200),#t("../singlevar_func.f90",284)
  V I,i,Integer,int,,0,#t("../singlevar_func.f90",283)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",278)
 EF
 F GET_X_LB,SINGLEVAR_FUNC_MOD_MP_get_x_lb,result(CURR_X_LB),#h("../singlevar_func.f90",311)
  V CURR_X_LB,curr_x_lb,Real(Kind=2),double,,0,#t("../singlevar_func.f90",315)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",313)
 EF
 F GET_X_UB,SINGLEVAR_FUNC_MOD_MP_get_x_ub,result(CURR_X_UB),#h("../singlevar_func.f90",320)
  V CURR_X_UB,curr_x_ub,Real(Kind=2),double,,0,#t("../singlevar_func.f90",324)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",322)
 EF
 S SET_X_UB,SINGLEVAR_FUNC_MOD_MP_set_x_ub,#h("../singlevar_func.f90",337)
  V NEW_X_UB,new_x_ub,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",340)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",339)
 ES
 F CHEB_PTS,SINGLEVAR_FUNC_MOD_MP_cheb_pts,result(CPTS),#h("../singlevar_func.f90",297)
  V N_PTS,n_pts,Integer,int,d,0,#t("../singlevar_func.f90",300)
  V CPTS,cpts,Real(Kind=2),double,,1,i(1:*),#t("../singlevar_func.f90",302)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",299)
 EF
 F EVAL_ELT,SINGLEVAR_FUNC_MOD_MP_eval_elt,result(EVAL_RES),#h("../singlevar_func.f90",127)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",130)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",129)
  V EVAL_RES,eval_res,Real(Kind=2),double,,0,#t("../singlevar_func.f90",132)
 EF
 F FIRST_DERIV,SINGLEVAR_FUNC_MOD_MP_first_deriv,result(DERIV),#h("../singlevar_func.f90",138)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",141)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",140)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",142)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../singlevar_func.f90",144)
 EF
 F SECOND_DERIV,SINGLEVAR_FUNC_MOD_MP_second_deriv,result(DERIV),#h("../singlevar_func.f90",153)
  V X,x,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",156)
  V THIS,this,Class(singlevar_func_mod:singlevar_func),SINGLEVAR_FUNC_MOD_DT_singlevar_func,d,0,#t("../singlevar_func.f90",155)
  V D,d,Real(Kind=2),double,d,0,#t("../singlevar_func.f90",157)
  V DERIV,deriv,Real(Kind=2),double,,0,#t("../singlevar_func.f90",159)
 EF
EM
