M TAYLOR_SERIES_RANKN_KERNEL_MOD,#h("../taylor_series_rankn_kernel.f90",45)
 S TAYLOR_SERIES_RANKN_KERNEL,TAYLOR_SERIES_RANKN_KERNEL_MOD_MP_taylor_series_rankn_kernel,#h("../taylor_series_rankn_kernel.f90",58)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  T monomial_mod:monomial,MONOMIAL_MOD_DT_monomial
   C MON_POWER,mon_power,Integer,int,24,,0
   C CENTER,center,Real(Kind=2),double,16,,0
  ET
  T kernel_rankn,KERNEL_NMONOM_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  V RANKN_KERNEL,rankn_kernel,Class(kernel_nmonom_mod:kernel_rankn),KERNEL_NMONOM_MOD_DT_kernel_rankn,da,0,#t("../taylor_series_rankn_kernel.f90",72)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../taylor_series_rankn_kernel.f90",79)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../taylor_series_rankn_kernel.f90",80)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../taylor_series_rankn_kernel.f90",74)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../taylor_series_rankn_kernel.f90",75)
  V KERNEL_TO_APPROX,kernel_to_approx,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../taylor_series_rankn_kernel.f90",68)
  V X_CENTER,x_center,Real(Kind=2),double,d,0,#t("../taylor_series_rankn_kernel.f90",69)
  V Y_CENTER,y_center,Real(Kind=2),double,d,0,#t("../taylor_series_rankn_kernel.f90",70)
  V RANK,rank,Integer,int,d,0,#t("../taylor_series_rankn_kernel.f90",71)
  V FIN_DIFF_DELTA,fin_diff_delta,Real(Kind=2),double,d,0,#t("../taylor_series_rankn_kernel.f90",77)
  V W_MATRIX,w_matrix,Real(Kind=2),double,,2,i(1:*,1:*),#t("../taylor_series_rankn_kernel.f90",85)
  V V_MATRIX,v_matrix,Real(Kind=2),double,,2,i(1:*,1:*),#t("../taylor_series_rankn_kernel.f90",84)
 ES
EM
