M TK_SIMPLE_LAPACK_MOD,#h("../tk_simple_lapack.f90",23)
 S TK_GBSV1,TK_SIMPLE_LAPACK_MOD_MP_tk_gbsv1,#h("../tk_simple_lapack.f90",168)
  V LDB,ldb,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",179)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V LOCAL_KL,local_kl,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V KL,kl,Integer,int,d,0,#t("../tk_simple_lapack.f90",177)
  V KU,ku,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V NRHS,nrhs,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V AB,ab,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",175)
  V LDAB,ldab,Integer,int,,0,#t("../tk_simple_lapack.f90",181)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",178)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../tk_simple_lapack.f90",176)
 ES
 S TK_GBSV2,TK_SIMPLE_LAPACK_MOD_MP_tk_gbsv2,#h("../tk_simple_lapack.f90",203)
  V LDB,ldb,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",214)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V LOCAL_KL,local_kl,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V KL,kl,Integer,int,d,0,#t("../tk_simple_lapack.f90",212)
  V KU,ku,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V NRHS,nrhs,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V AB,ab,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",210)
  V LDAB,ldab,Integer,int,,0,#t("../tk_simple_lapack.f90",216)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",213)
  V B,b,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",211)
 ES
 S TK_GESV1,TK_SIMPLE_LAPACK_MOD_MP_tk_gesv1,#h("../tk_simple_lapack.f90",238)
  V LDB,ldb,Integer,int,,0,#t("../tk_simple_lapack.f90",249)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",247)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",244)
  V LDA,lda,Integer,int,,0,#t("../tk_simple_lapack.f90",249)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",249)
  V NRHS,nrhs,Integer,int,,0,#t("../tk_simple_lapack.f90",249)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",246)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../tk_simple_lapack.f90",245)
 ES
 S TK_GESV2,TK_SIMPLE_LAPACK_MOD_MP_tk_gesv2,#h("../tk_simple_lapack.f90",267)
  V LDB,ldb,Integer,int,,0,#t("../tk_simple_lapack.f90",278)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",276)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",273)
  V LDA,lda,Integer,int,,0,#t("../tk_simple_lapack.f90",278)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",278)
  V NRHS,nrhs,Integer,int,,0,#t("../tk_simple_lapack.f90",278)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",275)
  V B,b,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",274)
 ES
 S TK_GESVD,TK_SIMPLE_LAPACK_MOD_MP_tk_gesvd,#h("../tk_simple_lapack.f90",296)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",309)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",304)
  V LDA,lda,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V JOBU,jobu,Character,Char[1],,0,#t("../tk_simple_lapack.f90",312)
  V JOBVT,jobvt,Character,Char[1],,0,#t("../tk_simple_lapack.f90",312)
  V M,m,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V S,s,Real(Kind=2),double,d,1,i(1:*),#t("../tk_simple_lapack.f90",305)
  V U,u,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../tk_simple_lapack.f90",306)
  V LDU,ldu,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V VT,vt,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../tk_simple_lapack.f90",307)
  V LDVT,ldvt,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V WORK,work,Real(Kind=2),double,a,1,a(*:*),#t("../tk_simple_lapack.f90",311)
  V LWORK,lwork,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V I,i,Integer,int,,0,#t("../tk_simple_lapack.f90",314)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",313)
  V WW,ww,Real(Kind=2),double,d,1,i(1:*),#t("../tk_simple_lapack.f90",308)
 ES
 S TK_SPEV,TK_SIMPLE_LAPACK_MOD_MP_tk_spev,#h("../tk_simple_lapack.f90",351)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",362)
  V WORK,work,Real(Kind=2),double,,1,i(1:*),#t("../tk_simple_lapack.f90",364)
  V JOBZ,jobz,Character,Char[1],,0,#t("../tk_simple_lapack.f90",365)
  V UPLO,uplo,Character,Char[1],d,0,#t("../tk_simple_lapack.f90",360)
  V AP,ap,Real(Kind=2),double,d,1,d(1:*),#t("../tk_simple_lapack.f90",358)
  V W,w,Real(Kind=2),double,d,1,d(1:*),#t("../tk_simple_lapack.f90",359)
  V Z,z,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../tk_simple_lapack.f90",361)
  V LDZ,ldz,Integer,int,,0,#t("../tk_simple_lapack.f90",367)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",367)
  V LOCAL_UPLO,local_uplo,Character,Char[1],,0,#t("../tk_simple_lapack.f90",366)
 ES
 S TK_SYTRF,TK_SIMPLE_LAPACK_MOD_MP_tk_sytrf,#h("../tk_simple_lapack.f90",386)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",395)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",392)
  V LDA,lda,Integer,int,,0,#t("../tk_simple_lapack.f90",399)
  V WORK,work,Real(Kind=2),double,,1,i(1:*),#t("../tk_simple_lapack.f90",397)
  V LWORK,lwork,Integer,int,,0,#t("../tk_simple_lapack.f90",399)
  V UPLO,uplo,Character,Char[1],d,0,#t("../tk_simple_lapack.f90",393)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",399)
  V LOCAL_UPLO,local_uplo,Character,Char[1],,0,#t("../tk_simple_lapack.f90",398)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",394)
 ES
 S TK_SYTRS,TK_SIMPLE_LAPACK_MOD_MP_tk_sytrs,#h("../tk_simple_lapack.f90",417)
  V LDB,ldb,Integer,int,,0,#t("../tk_simple_lapack.f90",430)
  V INFO,info,Integer,int,d,0,#t("../tk_simple_lapack.f90",428)
  V A,a,Real(Kind=2),double,d,2,d(1:*,1:*),#t("../tk_simple_lapack.f90",424)
  V LDA,lda,Integer,int,,0,#t("../tk_simple_lapack.f90",430)
  V UPLO,uplo,Character,Char[1],d,0,#t("../tk_simple_lapack.f90",426)
  V N,n,Integer,int,,0,#t("../tk_simple_lapack.f90",430)
  V NRHS,nrhs,Integer,int,,0,#t("../tk_simple_lapack.f90",430)
  V IPIV,ipiv,Integer,int,d,1,i(1:*),#t("../tk_simple_lapack.f90",427)
  V B,b,Real(Kind=2),double,d,1,d(1:*),#t("../tk_simple_lapack.f90",425)
 ES
EM
