M M_UNIRNK,#h("../unirnk.f90",28)
 S I_UNIRNK,M_UNIRNK_MP_i_unirnk,#h("../unirnk.f90",427)
  V JWRKT,jwrkt,Integer,int,,1,i(1:*),#t("../unirnk.f90",442)
  V LMTNA,lmtna,Integer,int,,0,#t("../unirnk.f90",443)
  V LMTNC,lmtnc,Integer,int,,0,#t("../unirnk.f90",443)
  V IRNG,irng,Integer,int,,0,#t("../unirnk.f90",443)
  V IRNG1,irng1,Integer,int,,0,#t("../unirnk.f90",443)
  V IRNG2,irng2,Integer,int,,0,#t("../unirnk.f90",443)
  V NVAL,nval,Integer,int,,0,#t("../unirnk.f90",444)
  V IIND,iind,Integer,int,,0,#t("../unirnk.f90",444)
  V IWRKD,iwrkd,Integer,int,,0,#t("../unirnk.f90",444)
  V XVALT,xvalt,Integer,int,d,1,d(1:*),#t("../unirnk.f90",438)
  V IWRK,iwrk,Integer,int,,0,#t("../unirnk.f90",444)
  V IRNGT,irngt,Integer,int,d,1,d(1:*),#t("../unirnk.f90",439)
  V IWRKF,iwrkf,Integer,int,,0,#t("../unirnk.f90",444)
  V NUNI,nuni,Integer,int,d,0,#t("../unirnk.f90",440)
  V JINDA,jinda,Integer,int,,0,#t("../unirnk.f90",444)
  V IINDA,iinda,Integer,int,,0,#t("../unirnk.f90",444)
  V IINDB,iindb,Integer,int,,0,#t("../unirnk.f90",444)
  V XTST,xtst,Integer,int,,0,#t("../unirnk.f90",445)
  V XVALA,xvala,Integer,int,,0,#t("../unirnk.f90",445)
  V XVALB,xvalb,Integer,int,,0,#t("../unirnk.f90",445)
 ES
 S D_UNIRNK,M_UNIRNK_MP_d_unirnk,#h("../unirnk.f90",52)
  V ALLOC_ERR_MSG,alloc_err_msg,Character(Len=255),Char[255],,0,#t("../unirnk.f90",74)
  V ALLOC_STAT,alloc_stat,Integer,int,,0,#t("../unirnk.f90",75)
  V XVALT,xvalt,Real(Kind=2),double,d,1,d(1:*),#t("../unirnk.f90",60)
  V IRNGT,irngt,Integer,int,d,1,d(1:*),#t("../unirnk.f90",61)
  V NUNI,nuni,Integer,int,d,0,#t("../unirnk.f90",62)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../unirnk.f90",64)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../unirnk.f90",65)
  V XVALT_NO_NAN,xvalt_no_nan,Real(Kind=2),double,a,1,a(*:*),#t("../unirnk.f90",68)
  V J,j,Integer,int,,0,#t("../unirnk.f90",70)
  V IND_XVALT_NANS,ind_xvalt_nans,Integer,int,a,1,a(*:*),#t("../unirnk.f90",69)
  V IND_XVALT_NON_NANS,ind_xvalt_non_nans,Integer,int,a,1,a(*:*),#t("../unirnk.f90",69)
  V NUM_NANS,num_nans,Integer,int,,0,#t("../unirnk.f90",70)
  V NAN_K,nan_k,Integer,int,,0,#t("../unirnk.f90",70)
  V NONAN_K,nonan_k,Integer,int,,0,#t("../unirnk.f90",70)
 ES
 S D_UNIRNK_NO_NAN,M_UNIRNK_MP_d_unirnk_no_nan,#h("../unirnk.f90",179)
  V JWRKT,jwrkt,Integer,int,,1,i(1:*),#t("../unirnk.f90",194)
  V LMTNA,lmtna,Integer,int,,0,#t("../unirnk.f90",195)
  V LMTNC,lmtnc,Integer,int,,0,#t("../unirnk.f90",195)
  V IRNG,irng,Integer,int,,0,#t("../unirnk.f90",195)
  V IRNG1,irng1,Integer,int,,0,#t("../unirnk.f90",195)
  V IRNG2,irng2,Integer,int,,0,#t("../unirnk.f90",195)
  V NVAL,nval,Integer,int,,0,#t("../unirnk.f90",196)
  V IIND,iind,Integer,int,,0,#t("../unirnk.f90",196)
  V IWRKD,iwrkd,Integer,int,,0,#t("../unirnk.f90",196)
  V XVALT,xvalt,Real(Kind=2),double,d,1,d(1:*),#t("../unirnk.f90",190)
  V IWRK,iwrk,Integer,int,,0,#t("../unirnk.f90",196)
  V IRNGT,irngt,Integer,int,d,1,d(1:*),#t("../unirnk.f90",191)
  V IWRKF,iwrkf,Integer,int,,0,#t("../unirnk.f90",196)
  V NUNI,nuni,Integer,int,d,0,#t("../unirnk.f90",192)
  V JINDA,jinda,Integer,int,,0,#t("../unirnk.f90",196)
  V IINDA,iinda,Integer,int,,0,#t("../unirnk.f90",196)
  V IINDB,iindb,Integer,int,,0,#t("../unirnk.f90",196)
  V XTST,xtst,Real(Kind=2),double,,0,#t("../unirnk.f90",197)
  V XVALA,xvala,Real(Kind=2),double,,0,#t("../unirnk.f90",197)
  V XVALB,xvalb,Real(Kind=2),double,,0,#t("../unirnk.f90",197)
 ES
 F I_NEARLESS,M_UNIRNK_MP_i_nearless,result(I_NL),#h("../unirnk.f90",686)
  V XVAL,xval,Integer,int,d,0,#t("../unirnk.f90",689)
  V I_NL,i_nl,Integer,int,,0,#t("../unirnk.f90",690)
 EF
 F D_NEARLESS,M_UNIRNK_MP_d_nearless,result(D_NL),#h("../unirnk.f90",675)
  V XVAL,xval,Real(Kind=2),double,d,0,#t("../unirnk.f90",678)
  V D_NL,d_nl,Real(Kind=2),double,,0,#t("../unirnk.f90",679)
 EF
EM
