M WORST_RHO_AND_GAMMA_MOD,#h("../worst_rho_and_gamma.f90",45)
 S WORST_RHO_AND_GAMMA,WORST_RHO_AND_GAMMA_MOD_MP_worst_rho_and_gamma,#h("../worst_rho_and_gamma.f90",58)
  T kernel,KERNEL_MOD_DT_kernel
   C X_LB,x_lb,Real(Kind=2),double,0,,0
   C X_UB,x_ub,Real(Kind=2),double,8,,0
   C Y_LB,y_lb,Real(Kind=2),double,16,,0
   C Y_UB,y_ub,Real(Kind=2),double,24,,0
  ET
  V COEFFS_GAMMA,coeffs_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",93)
  V K_DISCREPANCY_RHO,k_discrepancy_rho,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",118)
  V A_MATRIX_RHO,a_matrix_rho,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../worst_rho_and_gamma.f90",94)
  V A_MATRIX_GAMMA,a_matrix_gamma,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../worst_rho_and_gamma.f90",96)
  V K_DISCREPANCY_GAMMA,k_discrepancy_gamma,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",119)
  V NODES_RHO,nodes_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",98)
  V MINVAL_B_ERROR_AT_RHO,minval_b_error_at_rho,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",120)
  V NODES_GAMMA,nodes_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",99)
  V ERRORS_AT_NODES_RHO,errors_at_nodes_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",100)
  V MINVAL_B_ERROR_AT_GAMMA,minval_b_error_at_gamma,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",121)
  V ERRORS_AT_NODES_GAMMA,errors_at_nodes_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",101)
  V KER_ERROR,ker_error,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",122)
  V B_COEFFS_RHO,b_coeffs_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",102)
  V NEW_KER_ERROR,new_ker_error,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",123)
  V MAX_ITER,max_iter,Integer,int,d,0,#t("../worst_rho_and_gamma.f90",89)
  V B_COEFFS_GAMMA,b_coeffs_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",103)
  V TEMP_SAVED_VAL,temp_saved_val,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",124)
  V B_NODES_RHO,b_nodes_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",104)
  V TEMP_B_NODES_RHO,temp_b_nodes_rho,Real(Kind=2),double,,1,i(1:*),#t("../worst_rho_and_gamma.f90",125)
  V B_NODES_GAMMA,b_nodes_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",105)
  V TEMP_B_NODES_GAMMA,temp_b_nodes_gamma,Real(Kind=2),double,,1,i(1:*),#t("../worst_rho_and_gamma.f90",126)
  V B_ERRORS_AT_NODES_RHO,b_errors_at_nodes_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",106)
  V ERR_STAT,err_stat,Integer,int,d,0,#t("../worst_rho_and_gamma.f90",113)
  V B_NUM_ITER,b_num_iter,Integer,int,,0,#t("../worst_rho_and_gamma.f90",127)
  V ERR_MSG,err_msg,Character(Len=255),Char[255],d,0,#t("../worst_rho_and_gamma.f90",114)
  V B_ERRORS_AT_NODES_GAMMA,b_errors_at_nodes_gamma,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",107)
  V K_NUM_ITER,k_num_iter,Integer,int,,0,#t("../worst_rho_and_gamma.f90",128)
  V DISCREPANCY,discrepancy,Real(Kind=2),double,d,0,#t("../worst_rho_and_gamma.f90",108)
  V KERNEL_OBJ,kernel_obj,Class(kernel_mod:kernel),KERNEL_MOD_DT_kernel,d,0,#t("../worst_rho_and_gamma.f90",86)
  V NUM_ITER,num_iter,Integer,int,d,0,#t("../worst_rho_and_gamma.f90",109)
  V RHO_VEC,rho_vec,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",90)
  V KER_DISCREP,ker_discrep,Real(Kind=2),double,d,0,#t("../worst_rho_and_gamma.f90",110)
  V GAMMA_VEC,gamma_vec,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",91)
  V TOLERANCE,tolerance,Real(Kind=2),double,d,0,#t("../worst_rho_and_gamma.f90",88)
  V KER_NUM_ITER,ker_num_iter,Integer,int,d,0,#t("../worst_rho_and_gamma.f90",111)
  V B_DISCREPANCY_RHO,b_discrepancy_rho,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",116)
  V NUM_TERMS,num_terms,Integer,int,d,0,#t("../worst_rho_and_gamma.f90",87)
  V LOCAL_ERR_STAT,local_err_stat,Integer,int,,0,#t("../worst_rho_and_gamma.f90",133)
  V COEFFS_RHO,coeffs_rho,Real(Kind=2),double,d,1,i(1:*),#t("../worst_rho_and_gamma.f90",92)
  V B_DISCREPANCY_GAMMA,b_discrepancy_gamma,Real(Kind=2),double,,0,#t("../worst_rho_and_gamma.f90",117)
  V LOCAL_ERR_MSG,local_err_msg,Character(Len=255),Char[255],,0,#t("../worst_rho_and_gamma.f90",134)
 ES
EM
