M LINEAR_SOLVE_FOR_C_MOD,#h("../linear_solve_for_c.f90",24)
 S LINEAR_SOLVE_FOR_C,linear_solve,#h("../linear_solve_for_c.f90",36)
  V TEMP_A,temp_a,Real(Kind=2),double,,2,i(1:*,1:*),#t("../linear_solve_for_c.f90",52)
  V IPIV,ipiv,Integer,int,,1,i(1:*),#t("../linear_solve_for_c.f90",53)
  V C_N,c_n,Integer,int,d,0,#t("../linear_solve_for_c.f90",45)
  V C_A,c_a,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../linear_solve_for_c.f90",46)
  V C_NRHS,c_nrhs,Integer,int,d,0,#t("../linear_solve_for_c.f90",47)
  V C_B,c_b,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../linear_solve_for_c.f90",48)
  V C_X,c_x,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../linear_solve_for_c.f90",49)
  V C_INFO,c_info,Integer,int,d,0,#t("../linear_solve_for_c.f90",50)
 ES
EM
