M TAYLOR_FUNCS_FOR_C_MOD,#h("../taylor_funcs_for_c.f90",27)
 S TAYLOR_RANKN_INTEGRAL_EVAL_FOR_C,taylor_rankn_integral_eval,#h("../taylor_funcs_for_c.f90",228)
  T monomial_mod:monomial,MONOMIAL_MOD_DT_monomial
   C MON_POWER,mon_power,Integer,int,24,,0
   C CENTER,center,Real(Kind=2),double,16,,0
  ET
  T integral_rankn_disc,INTEGRAL_NMONOM_DISC_MOD_DT_integral_rankn_disc
   C COEFF_VEC,coeff_vec,Real(Kind=2),double,384,a,1,a(*:*)
   C COMP_ARRAY,comp_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,424,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,480,a,2,a(*:*,*:*)
  ET
  T kernel_rankn,KERNEL_NMONOM_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  V ERR_MSG,err_msg,Character(Len=255),Char[255],,0,#t("../taylor_funcs_for_c.f90",261)
  V C_ERR_STAT,c_err_stat,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",258)
  V C_ERR_MSG,c_err_msg,Character,Char[1],d,1,f(1:?),#t("../taylor_funcs_for_c.f90",259)
  V C_INTEGRAL_IS_OVER_X,c_integral_is_over_x,Logical(Kind=1),signed char,d,0,#t("../taylor_funcs_for_c.f90",250)
  V C_NUM_INTEGRAL_PTS,c_num_integral_pts,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",251)
  V C_STR_LEN,c_str_len,Integer,int,,0,#t("../taylor_funcs_for_c.f90",262)
  V C_INTEGRAL_PTS,c_integral_pts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",252)
  V C_INTEGRAL_WTS,c_integral_wts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",253)
  V C_EVAL_PTS,c_eval_pts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",255)
  V I,i,Integer,int,,0,#t("../taylor_funcs_for_c.f90",263)
  V RANKN_KERNEL,rankn_kernel,Class(kernel_nmonom_mod:kernel_rankn),KERNEL_NMONOM_MOD_DT_kernel_rankn,a,0,#t("../taylor_funcs_for_c.f90",264)
  V RANKN_INTEGRAL,rankn_integral,Class(integral_nmonom_disc_mod:integral_rankn_disc),INTEGRAL_NMONOM_DISC_MOD_DT_integral_rankn_disc,a,0,#t("../taylor_funcs_for_c.f90",265)
  V C_NUM_EVAL_PTS,c_num_eval_pts,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",254)
  V C_APPROX_RANK,c_approx_rank,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",245)
  V C_X_CENTER,c_x_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",246)
  V C_Y_CENTER,c_y_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",247)
  V C_V_MATRIX,c_v_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",248)
  V C_RESULTS_OF_EVAL,c_results_of_eval,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",256)
  V C_W_MATRIX,c_w_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",249)
 ES
 S TAYLOR_RANKN_PARAMS_FDF_FOR_C,taylor_rankn_params_fdf,#h("../taylor_funcs_for_c.f90",125)
  T c_funptr,__NAGf90_MODULE_ISO_C_BINDING_DT_c_funptr
   C IPFUN,ipfun,Class(*),,0,p,0
  ET
  T kernel_proc_ptr,KERNEL_PROC_PTR_MOD_DT_kernel_proc_ptr
   C MY_FUNPTR,my_funptr,Real(Kind=2),double,32,P,0
   C MY_DERIVPTR,my_derivptr,Real(Kind=2),double,40,P,0
  ET
  V ERR_MSG,err_msg,Character(Len=255),Char[255],,0,#t("../taylor_funcs_for_c.f90",151)
  V C_ERR_STAT,c_err_stat,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",145)
  V C_ERR_MSG,c_err_msg,Character,Char[1],d,1,f(1:?),#t("../taylor_funcs_for_c.f90",146)
  V F_KERNEL,f_kernel,Type(kernel_proc_ptr_mod:kernel_proc_ptr),KERNEL_PROC_PTR_MOD_DT_kernel_proc_ptr,,0,#t("../taylor_funcs_for_c.f90",150)
  V C_STR_LEN,c_str_len,Integer,int,,0,#t("../taylor_funcs_for_c.f90",152)
  V C_DERIV_FUNC,c_deriv_func,Type(iso_c_binding:c_funptr),__NAGf90_MODULE_ISO_C_BINDING_DT_c_funptr,v,0,#t("../taylor_funcs_for_c.f90",138)
  V C_KER_FUNC,c_ker_func,Type(iso_c_binding:c_funptr),__NAGf90_MODULE_ISO_C_BINDING_DT_c_funptr,v,0,#t("../taylor_funcs_for_c.f90",137)
  V C_APPROX_RANK,c_approx_rank,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",139)
  V C_X_CENTER,c_x_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",140)
  V C_Y_CENTER,c_y_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",141)
  V C_V_MATRIX,c_v_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",142)
  V C_W_MATRIX,c_w_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",143)
 ES
 S TAYLOR_RANKN_PARAMS_FOR_C,taylor_rankn_params,#h("../taylor_funcs_for_c.f90",77)
  T c_funptr,__NAGf90_MODULE_ISO_C_BINDING_DT_c_funptr
   C IPFUN,ipfun,Class(*),,0,p,0
  ET
  T kernel_proc_ptr,KERNEL_PROC_PTR_MOD_DT_kernel_proc_ptr
   C MY_FUNPTR,my_funptr,Real(Kind=2),double,32,P,0
   C MY_DERIVPTR,my_derivptr,Real(Kind=2),double,40,P,0
  ET
  V ERR_MSG,err_msg,Character(Len=255),Char[255],,0,#t("../taylor_funcs_for_c.f90",102)
  V C_ERR_STAT,c_err_stat,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",97)
  V C_ERR_MSG,c_err_msg,Character,Char[1],d,1,f(1:?),#t("../taylor_funcs_for_c.f90",98)
  V C_FIN_DIFF_DELTA,c_fin_diff_delta,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",93)
  V F_KERNEL,f_kernel,Type(kernel_proc_ptr_mod:kernel_proc_ptr),KERNEL_PROC_PTR_MOD_DT_kernel_proc_ptr,,0,#t("../taylor_funcs_for_c.f90",101)
  V C_STR_LEN,c_str_len,Integer,int,,0,#t("../taylor_funcs_for_c.f90",103)
  V C_KER_FUNC,c_ker_func,Type(iso_c_binding:c_funptr),__NAGf90_MODULE_ISO_C_BINDING_DT_c_funptr,v,0,#t("../taylor_funcs_for_c.f90",89)
  V C_APPROX_RANK,c_approx_rank,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",90)
  V C_X_CENTER,c_x_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",91)
  V C_Y_CENTER,c_y_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",92)
  V C_V_MATRIX,c_v_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",94)
  V C_W_MATRIX,c_w_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",95)
 ES
 S TAYLOR_RANKN_EVAL_FOR_C,taylor_rankn_eval,#h("../taylor_funcs_for_c.f90",175)
  T monomial_mod:monomial,MONOMIAL_MOD_DT_monomial
   C MON_POWER,mon_power,Integer,int,24,,0
   C CENTER,center,Real(Kind=2),double,16,,0
  ET
  T kernel_rankn,KERNEL_NMONOM_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  V ERR_MSG,err_msg,Character(Len=255),Char[255],,0,#t("../taylor_funcs_for_c.f90",202)
  V C_ERR_STAT,c_err_stat,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",199)
  V C_ERR_MSG,c_err_msg,Character,Char[1],d,1,f(1:?),#t("../taylor_funcs_for_c.f90",200)
  V C_STR_LEN,c_str_len,Integer,int,,0,#t("../taylor_funcs_for_c.f90",203)
  V I,i,Integer,int,,0,#t("../taylor_funcs_for_c.f90",204)
  V RANKN_KERNEL,rankn_kernel,Class(kernel_nmonom_mod:kernel_rankn),KERNEL_NMONOM_MOD_DT_kernel_rankn,a,0,#t("../taylor_funcs_for_c.f90",205)
  V C_NUM_EVAL_PTS,c_num_eval_pts,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",194)
  V C_APPROX_RANK,c_approx_rank,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",189)
  V C_EVAL_X_PTS,c_eval_x_pts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",195)
  V C_X_CENTER,c_x_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",190)
  V C_EVAL_Y_PTS,c_eval_y_pts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",196)
  V C_Y_CENTER,c_y_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",191)
  V C_V_MATRIX,c_v_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",192)
  V C_RESULTS_OF_EVAL,c_results_of_eval,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",197)
  V C_W_MATRIX,c_w_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",193)
 ES
 S TAYLOR_RANKN_INTEGRAL_COEFFS_FOR_C,taylor_rankn_integral_coeffs,#h("../taylor_funcs_for_c.f90",302)
  T monomial_mod:monomial,MONOMIAL_MOD_DT_monomial
   C MON_POWER,mon_power,Integer,int,24,,0
   C CENTER,center,Real(Kind=2),double,16,,0
  ET
  T integral_rankn_disc,INTEGRAL_NMONOM_DISC_MOD_DT_integral_rankn_disc
   C COEFF_VEC,coeff_vec,Real(Kind=2),double,384,a,1,a(*:*)
   C COMP_ARRAY,comp_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,424,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,480,a,2,a(*:*,*:*)
  ET
  T kernel_rankn,KERNEL_NMONOM_MOD_DT_kernel_rankn
   C F_ARRAY,f_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,32,a,1,a(*:*)
   C G_ARRAY,g_array,Class(monomial_mod:monomial),MONOMIAL_MOD_DT_monomial,88,a,1,a(*:*)
   C V_MATRIX,v_matrix,Real(Kind=2),double,144,a,2,a(*:*,*:*)
   C W_MATRIX,w_matrix,Real(Kind=2),double,208,a,2,a(*:*,*:*)
  ET
  V ERR_MSG,err_msg,Character(Len=255),Char[255],,0,#t("../taylor_funcs_for_c.f90",333)
  V C_ERR_STAT,c_err_stat,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",330)
  V C_ERR_MSG,c_err_msg,Character,Char[1],d,1,f(1:?),#t("../taylor_funcs_for_c.f90",331)
  V C_INTEGRAL_IS_OVER_X,c_integral_is_over_x,Logical(Kind=1),signed char,d,0,#t("../taylor_funcs_for_c.f90",323)
  V C_NUM_INTEGRAL_PTS,c_num_integral_pts,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",324)
  V C_STR_LEN,c_str_len,Integer,int,,0,#t("../taylor_funcs_for_c.f90",334)
  V C_INTEGRAL_PTS,c_integral_pts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",325)
  V C_INTEGRAL_WTS,c_integral_wts,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",326)
  V COEFF_VEC,coeff_vec,Real(Kind=2),double,a,1,a(*:*),#t("../taylor_funcs_for_c.f90",338)
  V I,i,Integer,int,,0,#t("../taylor_funcs_for_c.f90",335)
  V RANKN_KERNEL,rankn_kernel,Class(kernel_nmonom_mod:kernel_rankn),KERNEL_NMONOM_MOD_DT_kernel_rankn,a,0,#t("../taylor_funcs_for_c.f90",336)
  V RANKN_INTEGRAL,rankn_integral,Class(integral_nmonom_disc_mod:integral_rankn_disc),INTEGRAL_NMONOM_DISC_MOD_DT_integral_rankn_disc,a,0,#t("../taylor_funcs_for_c.f90",337)
  V C_APPROX_RANK,c_approx_rank,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",318)
  V C_X_CENTER,c_x_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",319)
  V C_NUM_COEFFS,c_num_coeffs,Integer,int,d,0,#t("../taylor_funcs_for_c.f90",327)
  V C_Y_CENTER,c_y_center,Real(Kind=2),double,d,0,#t("../taylor_funcs_for_c.f90",320)
  V C_COEFFS,c_coeffs,Real(Kind=2),double,d,1,i(1:*),#t("../taylor_funcs_for_c.f90",328)
  V C_V_MATRIX,c_v_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",321)
  V C_W_MATRIX,c_w_matrix,Real(Kind=2),double,d,2,i(1:*,1:*),#t("../taylor_funcs_for_c.f90",322)
 ES
EM
