"intrinsic_test_funcs.o"
"kernel_test_funcs.o"
"test_set_precision.o"
"test_constants.o"
"test_elemental.o"
"test_unirnk.o"
"test_mrgrnk.o"
"test_quicksort.o"
"test_binomial_coeffs.o"
"test_factorial.o"
"test_falling_factorial.o"
"test_hermite_polynomial.o"
"test_singlevar_proc_ptr.o"
"test_brent.o"
"test_moore_penrose_inverse.o"
"test_compute_a_matrix.o"
"test_compute_a_and_b_matrices.o"
"test_find_all_zeros.o"
"test_find_rel_optima.o"
"test_chebyshev_points.o"
"test_remez_step.o"
"test_borsuk_lower_bound.o"
"test_worst_rho_and_gamma.o"
"test_all_num_opt_mats_asymm.o"
"test_num_opt_rankn_kernel.o"
"test_num_opt_rankn_params.o"
"test_taylor_series_rankn_kernel.o"
"test_eigen_rankn_kernel.o"
"test_integral_kernel_disc.o"
"test_integral_rankn_disc.o"
"test_derivs.o"
"fort_approx.o"
